<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="superior">
    <div class="logDiv">
        <form class="login" action="#" method="POST">
            <input placeholder="Username" class="nameLog">
            <input placeholder="Enter Password" class="inputPass" type="password" >
            <button type="submit" class="button"> Log In</button>
        </form> 
        <a href="index.html"> <button class="back"> Need to Register instead ⬅️</button></a>
        <div class="errorDis"></div>
    </div>
    
 </div>
</body>


<script src="login.js"> </script>
</html>
